#
# GMT 6.0.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 18p,Helvetica,black
FONT_LABEL                     = 20p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = D
#
# PostScript Parameters
#
PS_MEDIA                       = a0
